MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MoviePage"
             x:Class="MauiMovies.MainPage">
    <VerticalStackLayout Spacing="10" Padding="30">
        <Border Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5">
            <VerticalStackLayout Padding="20">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding Source={x:Reference MoviePage}, Path=ShowMovie}"
                                          CommandParameter="{Binding .}">
                        
                    </TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="Genres:"></Label>
                <FlexLayout BindableLayout.ItemsSource="{Binding Genres}"
                            JustifyContent="SpaceEvenly"
                            Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="CadetBlue"
                                    StrokeShape="RoundRectangle 15">
                                <Label Text="{Binding name}"
                                       TextColor="White"
                                       Padding="10"
                                       BackgroundColor="CadetBlue">
                                    
                                </Label>
                            </Border>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                
            </VerticalStackLayout>
            
        </Border>
        <ScrollView>
            <FlexLayout BindableLayout.ItemsSource="{Binding Movies}"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="200"
                                             Margin="30"
                                             Spacing="10">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding ShowMovies}">
                                    
                                </TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>
                            <Image Source="{Binding poster_path}"
                                   Aspect="AspectFit">
                                <Image.Shadow>
                                    <Shadow Brush="Black"
                                            Opacity="0.6"
                                            Offset="5,5"
                                            Radius="20"></Shadow>
                                </Image.Shadow>
                            </Image>
                            <HorizontalStackLayout>
                                <Label Text="{Binding title}"
                                       FontAttributes="Bold"
                                       WidthRequest="150"
                                       LineBreakMode="TailTruncation">
                                    
                                </Label>
                                <Label HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       WidthRequest="50"
                                       Text="{Binding vote_average, StringFormat='{0:N1}☆'}">
                                    
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </FlexLayout>
        </ScrollView>
    </VerticalStackLayout>

  

</ContentPage>
